<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wholepigeon makes custom embroidered clothes. Personalize your favorite hoodie, or get something new that was made just for you.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="/main.css" />
    <title>Wholepigeon Embroidery</title>
  </head>
  <body>
    <header id="header">
      <h1 class="header-title">
        <svg
          id="thread-icon"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          aria-hidden="true"
          focusable="false"
          width="1.07em"
          height="1em"
          style="
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          "
          preserveAspectRatio="xMidYMid meet"
          viewBox="0 0 17 16"
        >
          <g fill-rule="evenodd">
            <path
              d="M12.982.986c0 .518-.41.938-.917.938h-10a.927.927 0 0 1-.917-.938c0-.519.41-.938.917-.938h10c.507 0 .917.42.917.938z"
            />
            <path
              d="M12.982 14.986c0 .518-.41.938-.917.938h-10a.927.927 0 0 1-.917-.938c0-.519.41-.938.917-.938h10c.507 0 .917.42.917.938z"
            />
            <path d="M3 3h7.917v.959H3z" />
            <path d="M3 5h7.917v.959H3z" />
            <path d="M3 7h7.917v.959H3z" />
            <path d="M3 9h7.917v.959H3z" />
            <path d="M3 11h7.917v.959H3z" />
            <path d="M3 13h7.917v.959H3z" />
            <path
              d="M16.836 15c-1.305-.208-1.679-2.154-1.78-2.98c-.088-.716-.181-4.562-2.383-5.545c-.612-.273-1.293-.402-1.878-.459c-.513-.052-.685-.039-.629-.098l-.748-.682c.294-.307.838-.28 1.418-.219c.734.07 1.518.212 2.21.529c2.621 1.203 2.949 5.732 3.024 6.354c.14 1.144.539 2.053.93 2.114l-.164.986z"
            />
          </g></svg
        >wholepigeon
      </h1>
      <nav class="navigation">
        <ul>
          <li><a href="#work">our work</a></li>
          <li><a href="#order">order now</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <section class="landing" id="landing">
        <div>
          <div class="landing-text">
            <p><strong>
              Your mom just called and asked you to get her one.</p>
            </strong>
            <p class="smaller">
              One-of-a-kind, by hand, for you (or whoever).</p>
            </div>
          <div class="card">
            <img
              class="landing-image"
              src="/img/feature.jpg"
              alt="Wholepigeon herself at work on the official Wholepigeon sewing machine"
            />
          </div>
        </div>
      </section>

      <section class="work" id="work">
        <h2>our work</h2>
        <p class="smaller">Here are some of the sweetest pieces I've done so far. Click your favorite to see more on Instagram, including actual humans wearing their items!</p>
        <div class="center">
          <div class="image-grid">
              <img
              class="grid-item"
                src="img/img-1.JPG"
                alt="Shirt with embroidered phrase 'It's not going better but it's still going'"
                data-post="https://www.instagram.com/p/CEAKrHspfMo/"
              />
         
              <img
              class="grid-item"
                src="img/img-2.jpg"
                alt="A blue shirt embroidered with the phrase 'Too cool & you'll freeze'"
                data-post="https://www.instagram.com/p/CDzlmifJs-2/"
              />

              <img
              class="grid-item"
                src="img/img-3.jpg"
                alt="A white t-shirt on a hanger embroidered with the phrase 'Sunny Side Up'"
                data-post="https://www.instagram.com/p/CDeWZouJjyU/"
              />

              <img
              class="grid-item"
                src="img/img-4.jpg"
                alt="A collared shirt with embroidered phrase 'Not your hometown hero'"
                data-post="https://www.instagram.com/p/CDmldq_pQ6a/"
              />

              <img
              class="grid-item"
                src="img/img-5.jpg"
                alt="The phrase 'Very Good' embroidered on a pair of pants"
                data-post="https://www.instagram.com/p/CDkbF5CpSes/"
              />

              <img
              class="grid-item"
                src="img/img-6.jpg"
                alt="A man wearing a black sweatshirt embroidered with the phrase 'Throw a dog a bone' is licked by a black and white dog"
                data-post="https://www.instagram.com/p/CDiGgxEpcl-/"
              />
          </div>
        </div>
      </section>
      <section class="order" id="order">
        <h2>order now</h2>
          <div>
            <p>
              Check out the order form, decide what you want, and I'll make it just for you.
            </p>
            
            <div>
              <a href="https://docs.google.com/forms/d/1bp8BJaXOUGPXKGHsfUaaSUgYJNv3l6n1eIRiemPoivg/" target="_blank" rel="noopener noreferrer">
                go to order form</a>
            </div>
            <div>
              <img src="img/wp-logo.png" alt="Wholepigeon Logo made of thread">
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <span><a href="https://instagram.com/wholepigeon">wholepigeon on instagram</a></span>
        <span><a href="https://github.com/bost-ty/">website by @bost-ty</a></footer></span>
      </div>
      <script src="main.js"></script>
  </body>
</html>
